# Don't track content of these folders
node_modules/
someOtherfolder/
public/scripts/
public/dist/
coverage/
.vscode

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.so
# using file explorer generates meta data in below file
.DS_Store 
# build process creates below files
.env.*

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip